@article_width: 240px;
@article_margin: 15px;

* {box-sizing: border-box;}
body {
    background: #D9DCDD;
    color: #cdcdcd;
    font-size: 18px;
    font-family: "Open Sans", serif;
    font-weight: 300;
    /*width: 1920px;
    height: 1080px;*/
    position: relative;
    margin: 0;
    padding: 0;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
   color: #888;
   text-decoration: none;
}
a:hover {
   text-decoration: none;
   cursor: pointer;
}
h1, h2, h3 , h4 {
    font-weight: 300;
}
ul,li {
    margin: 0; padding: 0;
}
.right {
    float: right;
}
body {
    
    #container {

        header {

            .nav {
                height: 31px;
                background: #000;
                width: 100%;
                ul {
                    width: 960px;
                    margin: 0 auto;
                    li {
                       margin-left: 28px;
                       display: inline-block;
                       position: relative;
                        &:first-child {
                            margin-left:0;
                    }
                    a {
                        line-height: 31px;
                        float: left;
                        font-size: 13px;
                        color: #9B9B9B;
                    }
                   }
                }
                &.coorporative-nav {
                    li:after {
                        content: "|";
                        position: absolute;
                        top:0;right:0;bottom:0;left:-16px;
                        font-size: 13px;
                        font-family: "Open Sans";
                        line-height: 31px;
                        color: #9b9b9b;
                    }
                    li:first-child:after,
                    li:last-child:after {
                        content: "";
                    } 
                }
                &.primary-nav {
                    background: #6C6D6E;
                    height: 58px;
                    li {
                        
                       margin-left: 43px;
                    }
                    a {
                        color: #fff;
                        font-size: 19px;
                        line-height: 58px;
                    }
                    .logo a {
                        width: 79px;
                        height: 58px;
                        display: inline-block;
                        text-indent: -9999px;
                        background: url(../images/logo.png) no-repeat 0 10px;
                        height: 58px;
                        margin-right: 135px;
                        margin-left: 20px;
                    }
                    .search {
                        
                        margin-left: 28px;
                        a {
                            width: 19px;
                            height: 19px;
                            display: inline-block;
                            text-indent: -9999px;
                            background: url(../images/icon_search.png) no-repeat 0 center;
                            height: 58px;
                        }
                    }
                    .my-content a{
                        width: 31px;
                        height: 30px;
                        display: inline-block;
                        text-indent: -9999px;
                        background: url(../images/icon_mycontent_sprite.png) no-repeat  0 center;
                        height: 58px;
                        &:hover {
                            background-position: -31px center;
                        }
                    }
                }
            }
        }
        #thematic-areas {
            width: 960px;
            margin: 0 auto;
            margin-top: 18px;
            
            .thematic-area {
                height: 358px;
                margin: 20px 0;
                
                .thematic-info,
                .thematic-content {
                    float: left;
                }
                .thematic-info {
                    width: 320px;
                    height: 358px;
                    background: #fff;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                        .flexbox {
                            display: block;
                            width: 270px;

                        .thematic-title {
                            font-size: 48px;
                            color: #000;
                            margin: 0;

                        }
                        .thematic-slogan {
                            font-size: 18px;
                            color: #999;
                            margin: 5px 0 8px;
                        }
                        .link {
                            font-size: 16px;
                            color: #43AAFB;
                        }
                    }
                }
                &.no-editor,
                &.renting  {
                    height: 331px;
                    .thematic-info {
                        width: 320px;
                        height: 331px;
                        .thematic-title {
                            padding-top: 0;

                        }
                    }
                }
                &.renting {
                    .thematic-info {
                        background: #ECBD01;
                        .thematic-title,
                        .thematic-slogan,
                        .link {
                            color: #fff;
                        }
                    }
                }
            }
            .section-more {
                background: #fff;
                height: 213px;
                .title {
                    font-size: 14px;
                    color: #6F6F6F;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 34px 0 0 ;
                    letter-spacing: 5px;
                }
                
                .flexbox {
                    
                    display: flex;
                    justify-content: space-between;
                    height: 148px;
                    
                    .box {
                        display: inline-block;
                        text-align: center;
                        position: relative;
                        flex-grow: 1;
                        
                        &:after {
                            content: "";
                            position: absolute;
                            top: 0; left:0;bottom:0;
                            width: 1px;
                            background: #ccc;
                        }
                        &:first-child:after {
                            width: 0;
                        }
                        
                        .area-name {
                            color: #000;
                            font-size: 25px;
                            margin:30px 0 7px;
                        }
                        .link {
                            color: #43AAFB;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .secondary-content {
            
            section {
                .section-container {
                    width: 960px;
                    margin: 0 auto;
                    text-align: center;
                }  
            }
            .section-editors-pick {
                background: #ECEDEE;
                
                .title {
                    font-size: 36px;
                    color: #000;
                    padding-top: 20px;
                }
            }
        }
        #page-footer {

        }
    }
}
